<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
        <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
        <style type="text/css">
            html, body {
                padding: 0;
                margin: 0;
                font-family: sans-serif;
                font-size: 11pt;
                line-height: 1.5;
            }

            p, div, blockquote, ul, ol, menu,
            h1, h2, h3, h4, h5, h6 {
                margin: 0;
                padding: 0;
            }

            .content {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                overflow: auto;
            }

            .box {
                background-color: rgba(255,255,255,0.9);
                box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
                margin: 2rem;
                margin-left: 50px;
                padding: 1rem;
                width: auto;
                display: inline-block;
            }

            .background {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
                background-color: #8bc;
            }
        </style>
    </head>

    <body>
        {% block background %}
        <div class="background background-empty">
        </div>
        {% endblock %}
        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
        <script>
            var mapMain = document.getElementById('mapMain');
            if (mapMain) {
                var latitude = mapMain.attributes['data-latitude'];
                var longitude = mapMain.attributes['data-longitude'];
                console.log(latitude, longitude);
                var map = L.map('mapMain',
                            { center: [ Number(mapMain.getAttribute('data-longitude'))
                                      , Number(mapMain.getAttribute('data-latitude'))
                                      ]
                            , zoom: 10
                            });
                L.tileLayer('http://a.tile.osm.org/{z}/{x}/{y}.png').addTo(map);
                map.fitBounds(
                    [ [ mapMain.getAttribute('data-south')
                      , mapMain.getAttribute('data-west')
                      ]
                    , [ mapMain.getAttribute('data-north')
                      , mapMain.getAttribute('data-east')
                      ]
                    ]);
            }
        </script>
    </body>
</html>
{#-
vim:ft=django
-#}
